#increasing step size temporarily. Should ideally be a lot smaller...we had settled on 1e-19 earlier.
DistanceStepSize = 1e-12
AmplitudeMaxThreshold = 1e-12
AmplitudeMinThreshold = 1e-15
RangeStart = 1e-13
RangeEnd = 1e-11